# spring6-kbe-microservices

./: pom.xml
business-services/: pom.xml
business-services/microservice-beer-service/: pom.xml  requests.http
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/: MicroserviceBeerServiceApplication.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/bootstrap/: BootstrapData.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/config/: CacheConfig.java  DatabaseConfig.java  JmsConfig.java  LocalDiscoveryConfig.java  TaskConfig.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/controllers/: BeerController.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/domain/: Beer.java  BeerStyle.java  Brewery.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/dtos/: BeerDTO.java  BeerInventoryDTO.java  BeerOrderDTO.java  BeerOrderLineDTO.java  BeerOrderPagedList.java  BeerPagedList.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/events/: BeerEvent.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/mappers/: BeerMapper.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/repositories/: BeerRepository.java  BreweryRepository.java
business-services/microservice-beer-service/src/main/java/com/jovisco/microservicebeerservice/services/: BeerService.java  BeerServiceImpl.java
business-services/microservice-beer-service/src/main/resources/: application.properties  schema.sql
business-services/microservice-beer-service/src/test/java/com/jovisco/microservicebeerservice/: MicroserviceBeerServiceApplicationTests.java
business-services/microservice-beer-service/src/test/java/com/jovisco/microservicebeerservice/controllers/: BeerControllerTest.java
business-services/microservice-beer-service/src/test/java/com/jovisco/microservicebeerservice/repositories/: BeerRepositoryTest.java
business-services/microservice-beer-service/src/test/java/com/jovisco/microservicebeerservice/services/: BeerServiceImplTest.java
business-services/microservice-inventory-failover/: pom.xml
business-services/microservice-inventory-failover/src/main/java/com/jovisco/microserviceinventoryfailover/: MicroserviceInventoryFailoverApplication.java
business-services/microservice-inventory-failover/src/main/resources/: application.properties
business-services/microservice-inventory-failover/src/test/java/com/jovisco/microserviceinventoryfailover/: MicroserviceInventoryFailoverApplicationTests.java
business-services/microservice-inventory-service/: pom.xml
business-services/microservice-inventory-service/src/main/java/com/jovisco/microserviceinventoryservice/: MicroserviceInventoryServiceApplication.java
business-services/microservice-inventory-service/src/main/java/com/jovisco/microserviceinventoryservice/config/: JmsConfig.java  LocalDiscoveryConfig.java  SecurityConfig.java  TaskConfig.java
business-services/microservice-inventory-service/src/main/java/com/jovisco/microserviceinventoryservice/domain/: BeerInventory.java
business-services/microservice-inventory-service/src/main/resources/: application.properties
business-services/microservice-inventory-service/src/test/java/com/jovisco/microserviceinventoryservice/: MicroserviceInventoryServiceApplicationTests.java
business-services/microservice-order-service/: pom.xml
business-services/microservice-order-service/src/main/java/com/jovisco/microserviceorderservice/: MicroserviceOrderServiceApplication.java
business-services/microservice-order-service/src/main/resources/: application.properties
business-services/microservice-order-service/src/test/java/com/jovisco/microserviceorderservice/: MicroserviceOrderServiceApplicationTests.java
microservices-cloud-gateway/: pom.xml
microservices-cloud-gateway/src/main/docker/: Dockerfile
microservices-cloud-gateway/src/main/java/com/jovisco/microservicescloudgateway/: MicroservicesCloudGatewayApplication.java
microservices-cloud-gateway/src/main/resources/: application.yml
microservices-cloud-gateway/src/test/java/com/jovisco/microservicescloudgateway/: MicroservicesCloudGatewayApplicationTests.java
