spring.application.name=microservice-beer-service

server.port=8072

# kubernetes readiness & liveness probe - activated
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

logging.level.org.springframework.r2dbc=trace
spring.h2.console.enabled=true
