spring.application.name=microservice-beer-service

server.port=8071

# kubernetes readiness & liveness probe - activated
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true


spring.jpa.hibernate.ddl-auto=update

logging.level.com.jovisco=trace
logging.level.org.springframework.r2dbc=trace

# H2-Datenbank --> funktioniert nicht in web flux !!
# spring.h2.console.enabled=true 
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.datasource.url=jdbc:h2:mem:beerservice;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;MODE=MySQL
# spring.datasource.driverClassName=org.h2.Driver 
# spring.datasource.username=sa 
# spring.datasource.password=password 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
