spring.application.name=microservice-beer-service

server.port=8071

# kubernetes readiness & liveness probe - activated
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true


spring.datasource.url=jdbc:h2:mem:beerservice;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE;MODE=MySQL
spring.jpa.hibernate.ddl-auto=update

logging.level.com.jovisco=trace
logging.level.org.springframework.r2dbc=trace
spring.h2.console.enabled=true
